<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale = 1.0, initial-scale = 1.0, maximum-scale = 5.0, user-scalable=yes, shrink-to-fit=no">
    <title>
      My Website
    </title>
    
    <style>
      /** better to box-size to border-box for consistency */
      * {
        box-sizing: border-box;
      }

      /** resets margin and padding of body to 0 */
      body {
        margin: 0;
        padding: 0;
      }

      /** makes sure the display of the rendered page is full-screen **/
      small-router {
        display: block;
        min-height: 100vh;
        padding: 10px;
      }

      header {
        display: flex;
        border: 1px solid;
        margin: 0px;
        
        align-items: center;
      }

      header h1 {
        flex: 1;
      }
      header nav {
        display: flex;
        flex: 1;
      }

      header nav a {
        flex: 1;
      }

    </style>
  </head>

  <body>
    <header-component></header-component>
    <small-router></small-router>
  </body>
</html>